# Final-Project

./: build.gradle  keystore.jks  local.properties
app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/cangetinshape/chefbook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cangetinshape/chefbook/: AddNewRecipeActivity.java  BestRecipe.java  BitmapUtils.java  DetailRecipeActivity.java  MainActivity.java  OnlineRecipesActivity.java  StringUtils.java  ToastAdListener.java  Utils.java
app/src/main/java/com/cangetinshape/chefbook/Adapter/: BestRecipeAdapter.java  IngredientAdapter.java  OnlineRecipeAdapter.java
app/src/main/java/com/cangetinshape/chefbook/Widget/: GridWidgetService.java  RecipeWidgetProvider.java
app/src/main/java/com/cangetinshape/chefbook/data/: BestRecipeContentProvider.java  BestRecipeContract.java  BestRecipeDbHelper.java
app/src/main/res/drawable/: ic_add_circle_outline_black_24dp.xml  layout_background.xml
app/src/main/res/layout/: activity_add_new_recipe.xml  activity_detail_recipe.xml  activity_main.xml  activity_online_recipes.xml  ingredient_list_item.xml  ingredient_row.xml  online_recipe_list_item.xml  recipe_list_item.xml  recipe_widget.xml  recipe_widget_provider.xml  step_row.xml
app/src/main/res/layout-sw600dp/: activity_detail_recipe.xml
app/src/main/res/menu/: detail.xml  main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fa-rIR/: arrays.xml  strings.xml
app/src/main/res/values-fr-rFR/: arrays.xml  strings.xml
app/src/main/res/xml/: file_paths.xml  recipe_widget_provider_info.xml
app/src/test/java/com/cangetinshape/chefbook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
